<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Train+One&display=swap"
      rel="stylesheet"
    />
    <style>
      /* .ong > p {
        color: green;
      }
      .bo > p {
        color: red;
      }
      div h2 {
          color: blue
      } */
      /* p,h2 {
          color: red;
      } */
      * {
        margin: 0;
        padding: 0;
      }

      ul li:first-of-type p {
        color: yellow;
      }
      .bo {
        /* color: red; */
        /* position: relative; */
      }
      input:checked {
        width: 400px;
        height: 300px;
      }
      .click {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      /* link */
      .click:link {
        color: yellow;
      }
      /* visited */
      .click:visited {
        color: red;
      }
      /* hover */
      .click:hover {
        background-color: red;
        width: 400px;
        height: 400px;
      }
      /* active */
      .click:active {
        background-color: chartreuse;
      }
      p::first-line {
        color: red;
      }
      p::first-letter {
        font-size: 50px;
      }
      p::after {
        content: "abc";
        display: block;
        background-color: coral;
        width: 100%;
        height: 200px;
      }
      p::selection {
        color: red;
        background-color: yellow;
      }
      h5 {
        color: #0f0;
        background-color: rgba(5, 32, 79, 0.5);
      }
      .box {
        background-color: royalblue;
        width: 100px;
        height: 100px;
        border: 3px solid red;
        /* padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px; */
        margin: 0 auto;
      }
      .child {
        background-color: yellow;
        width: 30px;
        height: 30px;
        margin: 10px 30px;
        /* margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px; */
      }
      p {
        /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
        font-family: "Train One", cursive;
      }
    </style>
  </head>
  <body>
    <!-- <div class="ong"> -->
    <!-- <p>p1</p> -->
    <!-- <div class="bo"> -->
    <!-- <p>p2</p>
        <p>p3</p>
        <p>p4</p>
        <h2>h1</h2>
        <h2>h2</h2>
        <h2>h3</h2> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe similique, nisi quos cupiditate quisquam atque iure eaque. Quae eos quas culpa, quis perferendis, delectus cum autem nostrum nulla, officia placeat!</p> -->
    <!-- </div> -->
    <!-- </div> -->
    <ul>
      <!-- <li><p>p1</p></li>
      <li><p>p2</p></li>
      <li><p>p3</p></li>
      <li><p>p4</p></li> -->
    </ul>
    <!-- <div class="click"></div> -->
    <!-- <input type="text"> -->
    <!-- <input type="checkbox"> JS -->
    <!-- <a href="https://www.24h.com.vn/">Go to web</a> -->
    <!-- <a href="https://www.google.com.vn/">Go to web 2</a> -->

    <!-- <h5>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam!
    </h5> -->
    <div class="box">
      <div class="child"></div>
    </div>
    <p>Lorem1</p>
  </body>
</html>
